# Spring_Assign

./: README.md
assign1/src/main/java/: config.xml
assign1/src/main/java/springAssign1/assign1/: App.java  map.java
assign1/src/test/java/springAssign1/assign1/: AppTest.java
assign2/: .project
assign2/src/main/java/: config.xml
assign2/src/main/java/springAssign2/assign2/: App.java  map.java
assign2/src/main/resources/: myProperties.properties
assign2/src/test/java/springAssign2/assign2/: AppTest.java
assign3/: pom.xml
assign3/src/main/java/springAssign3/assign3/: App.java  Triangle.java  TriangleConfig.java
assign3/src/test/java/springAssign3/assign3/: AppTest.java
assign4/: .project  pom.xml
assign4/src/main/java/service/: MyAspect.java
assign4/src/main/java/springAssign4/assign4/: App.java  AppConfig.java  Sum.java
assign4/src/test/java/springAssign4/assign4/: AppTest.java
assign5/: .project  pom.xml
assign5/src/main/java/springAssign5/assign5/: App.java  RowMapperImpl.java  Session.java  Trainer.java
assign5/src/test/java/springAssign5/assign5/: AppTest.java
